





                                   Command Summary
           
          Commands: 
           
              <aircraft>A0        cleared to land 
                                      (no further commands accepted) 
              <aircraft>A<1-5>    go to assigned altitude 
                                      (if at 0, take off) 
              <aircraft>M         maintain current altitude 
              <aircraft>L<0-4>    left  turn n*45 degrees 
              <aircraft>R<0-4>    right turn n*45 degrees 
                                     (turns cancel H,#,% commands) 
              <aircraft>P         proceed on current heading 
                                      (cancels H,R,L commands) 
              <aircraft>H         left circle at navaid, cancel #,% 
              <aircraft>#         turn west at navaid, cancel H 
              <aircraft>%         turn northwest at navaid, cancel H 
              <aircraft>S         status of aircraft, if active 
              Esc                 terminate game 
           
          Requirements: 
           
               destination #       land level at 0, headed west 
               destination %       land level at 0, headed northwest 
               destination fix     exit level at 5 thousand 
               separation          different altitude or 3 miles 
               fuel                jets 15 minutes, props 21 minutes 
           
          Other: 
           
               Commas advance time by 15 seconds. 
               Aircraft burn fuel while waiting to take off. 
               Landing aircraft have an implicit hold (H) command. 
               Commands are executed upon detection of last needed 
                 keystroke.  (i.e., ENTER is not required). 
               Upper or lower case input accepted. 
           
          Notes: 
           
              The % and # commands could be called "clear to approach."
              Missed approaches are possible.  After an xA0 command, the
              aircraft will no longer accept commands.  However, if it
              crosses the wrong airport it will be returned to altitude 1
              instead of landing and will once again accept commands. Turns
              take effect during the NEXT 15 second interval, not
              immediately.

